<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate</title>
    <style>
        body{
            height:0%;
        }
        #bar-graph{
            background-color: whitesmoke;
            top:10%;
            left:40%;
            position: absolute;
            width:auto;
        }
        #bar-graph article{
            display:inline-block;
        }
        #bar-graph div{
            width:40px;
            height:300px;
            background-color: darkgray;
            margin:20px;
        }
        p{
            padding-left: 20px;
        }
        #bar-plot-1{
            width: 100%;
            height: 70%;
            background-color: white;
            animation-name: barplot1;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }
        @keyframes barplot1 {
            0%{height: 100%;background-color: white;}
            100%{height: 70%; background-color: white;}
        }
        #bar-plot-2{
            width: 100%;
            height: 60%;
            background-color: white;
            animation-name: barplot2;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }
        @keyframes barplot2 {
            0%{height: 100%;background-color: white;}
            100%{height: 60%; background-color: white;}
        }
        #bar-plot-3{
            width: 100%;
            height: 20%;
            background-color: white;
            animation-name: barplot3;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }
        @keyframes barplot3 {
            0%{height: 100%;background-color: white;}
            100%{height: 20%; background-color: white;}
        }
        h1{
           text-align: center;
        }
    </style>
</head>
<body>
    <section id="bar-graph">
        <article>
            <div>
                <article id="bar-plot-1"></article>
            </div>
            <p>30%</p>
        </article>
        <article>
            <div>
                <article id="bar-plot-2"></article>
            </div>
            <p>40%</p>
        </article>
        <article>
            <div>
                <article id="bar-plot-3"></article>
            </div>
            <p>80%</p>
        </article>
        <h1>Bar Plot</h1>
    </section>
</body>
</html>